<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8PI-fx-lgW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="a6h-JY-4oN">
            <objects>
                <viewController id="6iR-2J-EAA" customClass="ProfileViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7Y-hb-GMj"/>
                        <viewControllerLayoutGuide type="bottom" id="AnU-pB-gVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wuf-sH-KFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-Tk-ccL">
                                <rect key="frame" x="136" y="242" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8PI-fx-lgW" kind="presentation" modalTransitionStyle="flipHorizontal" id="O5Y-Bd-5jn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-rx-23x">
                                <rect key="frame" x="124" y="364" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jkh-iV-C3V" kind="presentation" id="6Se-pF-7a5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cO-rx-23x" firstAttribute="top" secondItem="LNp-Tk-ccL" secondAttribute="bottom" constant="86" id="8d2-bf-Al0"/>
                            <constraint firstItem="LNp-Tk-ccL" firstAttribute="top" secondItem="i7Y-hb-GMj" secondAttribute="bottom" constant="222" id="Frh-k9-C6E"/>
                            <constraint firstItem="5cO-rx-23x" firstAttribute="centerX" secondItem="Wuf-sH-KFV" secondAttribute="centerX" id="MWj-c1-I5T"/>
                            <constraint firstItem="5cO-rx-23x" firstAttribute="top" secondItem="LNp-Tk-ccL" secondAttribute="bottom" constant="86" id="OcV-xZ-7Kh"/>
                            <constraint firstItem="LNp-Tk-ccL" firstAttribute="centerX" secondItem="5cO-rx-23x" secondAttribute="centerX" id="ltX-pc-0QL"/>
                            <constraint firstItem="5cO-rx-23x" firstAttribute="centerX" secondItem="Wuf-sH-KFV" secondAttribute="centerX" id="mJy-qN-QF9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile-selected" id="OxC-jL-BHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dh-Mw-miq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="-883.80809595202402"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="53A-LN-PvD">
            <objects>
                <viewController id="WSw-A3-0cm" customClass="NotificationsViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vX3-rH-Pzj"/>
                        <viewControllerLayoutGuide type="bottom" id="h6a-Ta-UWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XW-sa-3JE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="heart" selectedImage="heart-selected" id="n6K-Pn-Kgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFE-iq-Nxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-457"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="home" selectedImage="home-selected" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="1158"/>
        </scene>
        <!--Camera-->
        <scene sceneID="dfT-Nr-wKs">
            <objects>
                <viewController id="4O6-NU-BaO" customClass="CameraViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFn-n0-Bqo"/>
                        <viewControllerLayoutGuide type="bottom" id="ecn-pv-dhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZP-sh-f4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-7h-1jQ">
                                <rect key="frame" x="247" y="509" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="4O6-NU-BaO" eventType="touchUpInside" id="645-j1-X7t"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwg-av-9jj">
                                <rect key="frame" x="10" y="86" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gwg-av-9jj" secondAttribute="height" multiplier="1:1" id="Jac-3b-qsX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-LA-Sg0">
                                <rect key="frame" x="269" y="35" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="proceedToPost:" destination="4O6-NU-BaO" eventType="touchUpInside" id="1Hz-pY-DrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goz-D2-9vu">
                                <rect key="frame" x="16" y="509" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickPhoto:" destination="4O6-NU-BaO" eventType="touchUpInside" id="sxO-zw-muA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-VA-rMU">
                                <rect key="frame" x="16" y="35" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Remove Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removePhoto:" destination="4O6-NU-BaO" eventType="touchUpInside" id="6cc-8e-U8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-uC-m2h">
                                <rect key="frame" x="16" y="432" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-a6-6j8">
                                <rect key="frame" x="16" y="394" width="137" height="30"/>
                                <state key="normal" title="Help Me Tag People"/>
                                <connections>
                                    <action selector="tagPeople:" destination="4O6-NU-BaO" eventType="touchUpInside" id="zgR-Zr-L5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAS-a6-6j8" firstAttribute="leading" secondItem="9ZP-sh-f4a" secondAttribute="leadingMargin" id="3KW-rW-yC8"/>
                            <constraint firstItem="7hZ-uC-m2h" firstAttribute="leading" secondItem="9ZP-sh-f4a" secondAttribute="leadingMargin" id="5lT-43-8wS"/>
                            <constraint firstItem="Gwg-av-9jj" firstAttribute="top" secondItem="BCx-LA-Sg0" secondAttribute="bottom" constant="21" id="9vF-yp-qfC"/>
                            <constraint firstItem="w7I-VA-rMU" firstAttribute="leading" secondItem="9ZP-sh-f4a" secondAttribute="leadingMargin" id="B3O-0e-N8u"/>
                            <constraint firstItem="Gwg-av-9jj" firstAttribute="leading" secondItem="9ZP-sh-f4a" secondAttribute="leading" constant="10" id="FvC-7T-tap"/>
                            <constraint firstItem="7hZ-uC-m2h" firstAttribute="top" secondItem="bAS-a6-6j8" secondAttribute="bottom" constant="8" id="G7t-hV-aHO"/>
                            <constraint firstItem="w7I-VA-rMU" firstAttribute="top" secondItem="OFn-n0-Bqo" secondAttribute="bottom" constant="15" id="HZB-6n-80v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCx-LA-Sg0" secondAttribute="trailing" id="J8W-ZA-wf2"/>
                            <constraint firstItem="Gwg-av-9jj" firstAttribute="centerX" secondItem="9ZP-sh-f4a" secondAttribute="centerX" id="Nga-Lx-jzD"/>
                            <constraint firstItem="U5j-7h-1jQ" firstAttribute="trailing" secondItem="9ZP-sh-f4a" secondAttribute="trailingMargin" id="VBK-rV-YBO"/>
                            <constraint firstAttribute="trailing" secondItem="Gwg-av-9jj" secondAttribute="trailing" constant="10" id="lKR-I7-X6E"/>
                            <constraint firstItem="7hZ-uC-m2h" firstAttribute="trailing" secondItem="9ZP-sh-f4a" secondAttribute="trailingMargin" id="nNk-GP-ueP"/>
                            <constraint firstItem="ecn-pv-dhR" firstAttribute="top" secondItem="Goz-D2-9vu" secondAttribute="bottom" constant="29" id="oHd-zt-QGe"/>
                            <constraint firstItem="BCx-LA-Sg0" firstAttribute="top" secondItem="OFn-n0-Bqo" secondAttribute="bottom" constant="15" id="qt5-eM-kzr"/>
                            <constraint firstItem="Goz-D2-9vu" firstAttribute="leading" secondItem="9ZP-sh-f4a" secondAttribute="leadingMargin" id="sF1-06-ULe"/>
                            <constraint firstItem="bAS-a6-6j8" firstAttribute="top" secondItem="Gwg-av-9jj" secondAttribute="bottom" constant="8" id="x9F-e7-aJW"/>
                            <constraint firstItem="ecn-pv-dhR" firstAttribute="top" secondItem="U5j-7h-1jQ" secondAttribute="bottom" constant="29" id="ye4-p0-4Sg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" selectedImage="camera-selected" id="toh-QD-6yI"/>
                    <connections>
                        <outlet property="imageToPost" destination="Gwg-av-9jj" id="yjp-hp-oXQ"/>
                        <outlet property="tagLabel" destination="7hZ-uC-m2h" id="uOh-ZZ-lWL"/>
                        <segue destination="oUL-tK-WOL" kind="presentation" identifier="goToPost" id="UW1-1V-SLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLj-dN-hgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.25" y="649.64788732394368"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="RaB-3l-IQS">
            <objects>
                <viewController id="oUL-tK-WOL" customClass="PostViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nht-e9-7xM"/>
                        <viewControllerLayoutGuide type="bottom" id="NJ6-U9-LbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNY-1X-JIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-G9-zAv">
                                <rect key="frame" x="16" y="35" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UjC-q8-jFs" kind="unwind" unwindAction="unwindToVCWithSegue:" id="j9i-CQ-M7n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-ve-AbG">
                                <rect key="frame" x="16" y="108" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Db4-bx-b0X"/>
                                    <constraint firstAttribute="width" constant="80" id="QwH-Ab-DUy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-6k-Mmu">
                                <rect key="frame" x="103" y="108" width="201" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nTp-1M-ypD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-uw-R6Y">
                                <rect key="frame" x="196" y="402" width="108" height="30"/>
                                <state key="normal" title="Get my lcoation"/>
                                <connections>
                                    <action selector="getLocation:" destination="oUL-tK-WOL" eventType="touchUpInside" id="bDv-us-AqK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-Di-Wtq">
                                <rect key="frame" x="16" y="266" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-Fc-tlk">
                                <rect key="frame" x="16" y="407" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-ra-Dbo">
                                <rect key="frame" x="16" y="297" width="288" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BYR-UU-O52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="44p-0I-iQA">
                                <rect key="frame" x="16" y="440" width="288" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Wx0-TC-rZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-xs-4pS">
                                <rect key="frame" x="271" y="35" width="33" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYd-ve-AbG" firstAttribute="leading" secondItem="rNY-1X-JIu" secondAttribute="leadingMargin" id="1mL-EW-qu0"/>
                            <constraint firstItem="OYd-ve-AbG" firstAttribute="leading" secondItem="crG-Fc-tlk" secondAttribute="leading" id="8Vx-vv-0WZ"/>
                            <constraint firstItem="wtq-ra-Dbo" firstAttribute="leading" secondItem="rNY-1X-JIu" secondAttribute="leadingMargin" id="9Qq-n6-HYs"/>
                            <constraint firstItem="OYd-ve-AbG" firstAttribute="leading" secondItem="44p-0I-iQA" secondAttribute="leading" id="9ap-I0-rG3"/>
                            <constraint firstItem="Ffm-6k-Mmu" firstAttribute="top" secondItem="Nht-e9-7xM" secondAttribute="bottom" constant="88" id="E41-Xc-i8P"/>
                            <constraint firstItem="lzc-uw-R6Y" firstAttribute="trailing" secondItem="rNY-1X-JIu" secondAttribute="trailingMargin" id="GZX-qm-Uuf"/>
                            <constraint firstItem="OYd-ve-AbG" firstAttribute="leading" secondItem="X8g-G9-zAv" secondAttribute="leading" id="MS5-OR-FiO"/>
                            <constraint firstItem="crG-Fc-tlk" firstAttribute="leading" secondItem="rNY-1X-JIu" secondAttribute="leadingMargin" id="MVh-8y-KOY"/>
                            <constraint firstItem="zEq-Di-Wtq" firstAttribute="top" secondItem="OYd-ve-AbG" secondAttribute="bottom" constant="78" id="MzG-5X-caP"/>
                            <constraint firstItem="wtq-ra-Dbo" firstAttribute="trailing" secondItem="rNY-1X-JIu" secondAttribute="trailingMargin" id="OQh-Lh-hgI"/>
                            <constraint firstItem="lzc-uw-R6Y" firstAttribute="top" secondItem="wtq-ra-Dbo" secondAttribute="bottom" constant="25" id="XJE-FT-LfL"/>
                            <constraint firstItem="zEq-Di-Wtq" firstAttribute="leading" secondItem="rNY-1X-JIu" secondAttribute="leadingMargin" id="XeZ-mh-zb8"/>
                            <constraint firstItem="44p-0I-iQA" firstAttribute="leading" secondItem="rNY-1X-JIu" secondAttribute="leadingMargin" id="YFa-XJ-iG3"/>
                            <constraint firstItem="44p-0I-iQA" firstAttribute="top" secondItem="lzc-uw-R6Y" secondAttribute="bottom" constant="8" id="arO-su-ict"/>
                            <constraint firstItem="wtq-ra-Dbo" firstAttribute="top" secondItem="zEq-Di-Wtq" secondAttribute="bottom" constant="10" id="bF2-1P-pJn"/>
                            <constraint firstItem="Ffm-6k-Mmu" firstAttribute="top" secondItem="OYd-ve-AbG" secondAttribute="top" id="dxD-Ah-AR2"/>
                            <constraint firstItem="OYd-ve-AbG" firstAttribute="top" secondItem="X8g-G9-zAv" secondAttribute="bottom" constant="43" id="eig-ct-UEH"/>
                            <constraint firstItem="crG-Fc-tlk" firstAttribute="top" secondItem="wtq-ra-Dbo" secondAttribute="bottom" constant="30" id="f3M-Gg-7he"/>
                            <constraint firstItem="JW6-xs-4pS" firstAttribute="top" secondItem="Nht-e9-7xM" secondAttribute="bottom" constant="15" id="gmd-pP-5sp"/>
                            <constraint firstItem="JW6-xs-4pS" firstAttribute="trailing" secondItem="rNY-1X-JIu" secondAttribute="trailingMargin" id="iAS-cK-leX"/>
                            <constraint firstItem="Ffm-6k-Mmu" firstAttribute="leading" secondItem="OYd-ve-AbG" secondAttribute="trailing" constant="7" id="snw-U0-Nwj"/>
                            <constraint firstItem="OYd-ve-AbG" firstAttribute="leading" secondItem="wtq-ra-Dbo" secondAttribute="leading" id="ud9-fv-LHV"/>
                            <constraint firstItem="OYd-ve-AbG" firstAttribute="leading" secondItem="zEq-Di-Wtq" secondAttribute="leading" id="wc7-u7-W0N"/>
                            <constraint firstItem="44p-0I-iQA" firstAttribute="trailing" secondItem="rNY-1X-JIu" secondAttribute="trailingMargin" id="wyf-qv-LpS"/>
                            <constraint firstItem="Ffm-6k-Mmu" firstAttribute="trailing" secondItem="rNY-1X-JIu" secondAttribute="trailingMargin" id="xsl-yq-dbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="Ffm-6k-Mmu" id="ErI-b6-Ygr"/>
                        <outlet property="imageToPost" destination="OYd-ve-AbG" id="hV7-0X-Snj"/>
                        <outlet property="locationTextView" destination="44p-0I-iQA" id="eQD-g3-Sfx"/>
                        <outlet property="tagTextView" destination="wtq-ra-Dbo" id="xkO-iB-cVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT9-CT-EFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UjC-q8-jFs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2915.625" y="649.64788732394368"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar userInteractionEnabled="NO" contentMode="redraw" placeholder="Search" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-Zk-H23">
                                <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <scopeButtonTitles>
                                    <string>People</string>
                                    <string>Hashtags</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8l5-YP-fpF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDH-Zk-H23" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="MYt-a9-VJe"/>
                            <constraint firstItem="fDH-Zk-H23" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dR2-7G-dzP"/>
                            <constraint firstAttribute="trailing" secondItem="fDH-Zk-H23" secondAttribute="trailing" id="svn-dt-IR6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search-selected" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fJu-hV-cdJ" id="xQl-E3-r15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fJu-hV-cdJ">
                    <connections>
                        <outlet property="delegate" destination="8rJ-Kc-sve" id="1KP-kt-TRG"/>
                        <outlet property="searchBar" destination="fDH-Zk-H23" id="yJW-zg-EuK"/>
                        <outlet property="searchContentsController" destination="8rJ-Kc-sve" id="HQL-86-Jhj"/>
                        <outlet property="searchResultsDataSource" destination="8rJ-Kc-sve" id="1Fp-NW-q1e"/>
                        <outlet property="searchResultsDelegate" destination="8rJ-Kc-sve" id="haK-Fl-of7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="516" y="1214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4O6-NU-BaO" kind="relationship" relationship="viewControllers" id="LWo-Tr-cUC"/>
                        <segue destination="WSw-A3-0cm" kind="relationship" relationship="viewControllers" id="ro2-nZ-t58"/>
                        <segue destination="6iR-2J-EAA" kind="relationship" relationship="viewControllers" id="6ws-5W-1J8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="O3B-av-t5D">
            <objects>
                <viewController id="8PI-fx-lgW" customClass="AuthenticationViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmq-cU-3Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="Mq8-uC-izj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9IF-U0-0mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please authenticate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-YE-1Tq">
                                <rect key="frame" x="58" y="253" width="204" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-fF-ibG">
                                <rect key="frame" x="145" y="438" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skip:" destination="8PI-fx-lgW" eventType="touchUpInside" id="BuV-Un-xbU"/>
                                    <segue destination="Jkh-iV-C3V" kind="presentation" identifier="goToChat" modalTransitionStyle="flipHorizontal" id="9ae-2X-z9i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-black" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-d8-Ode">
                                <rect key="frame" x="40" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eYX-em-ITT"/>
                                    <constraint firstAttribute="width" secondItem="M5K-d8-Ode" secondAttribute="height" multiplier="15:8" id="gBW-pY-UFE"/>
                                    <constraint firstAttribute="height" constant="128" id="jcl-bm-psO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-1r-baO">
                                <rect key="frame" x="110" y="304" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WwR-In-dpr"/>
                                    <constraint firstAttribute="height" constant="100" id="f6q-Th-J6k"/>
                                </constraints>
                                <state key="normal" backgroundImage="touchid"/>
                                <connections>
                                    <action selector="authenticateUser:" destination="8PI-fx-lgW" eventType="touchUpInside" id="cIE-qC-N05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wzd-1r-baO" firstAttribute="top" secondItem="6kc-YE-1Tq" secondAttribute="bottom" constant="24" id="2uW-cn-oZy"/>
                            <constraint firstItem="YV3-fF-ibG" firstAttribute="top" secondItem="Wzd-1r-baO" secondAttribute="bottom" constant="34" id="IH5-oF-IEG"/>
                            <constraint firstItem="M5K-d8-Ode" firstAttribute="centerX" secondItem="9IF-U0-0mC" secondAttribute="centerX" id="NbR-86-zjV"/>
                            <constraint firstItem="M5K-d8-Ode" firstAttribute="top" secondItem="Lmq-cU-3Xe" secondAttribute="bottom" constant="54" id="bRO-so-IrR"/>
                            <constraint firstItem="YV3-fF-ibG" firstAttribute="centerX" secondItem="9IF-U0-0mC" secondAttribute="centerX" id="fRB-H8-CIR"/>
                            <constraint firstItem="Wzd-1r-baO" firstAttribute="centerX" secondItem="9IF-U0-0mC" secondAttribute="centerX" id="l8R-yD-2Jw"/>
                            <constraint firstItem="6kc-YE-1Tq" firstAttribute="centerX" secondItem="9IF-U0-0mC" secondAttribute="centerX" id="mBY-6Y-2U0"/>
                            <constraint firstItem="6kc-YE-1Tq" firstAttribute="top" secondItem="Lmq-cU-3Xe" secondAttribute="bottom" constant="233" id="uIG-b1-XEF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDw-uI-clV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2318" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="F4R-m6-YW9">
            <objects>
                <viewController id="Jkh-iV-C3V" customClass="LoginViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKI-jk-y1L"/>
                        <viewControllerLayoutGuide type="bottom" id="3R2-yh-Dvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIM-Ls-wbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-white" translatesAutoresizingMaskIntoConstraints="NO" id="rN6-7o-0Wh">
                                <rect key="frame" x="40" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3uP-q5-WQb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="FZc-WO-CiY"/>
                                    <constraint firstAttribute="width" secondItem="rN6-7o-0Wh" secondAttribute="height" multiplier="15:8" id="HUm-Ri-7b1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ZdD-SC-EAN"/>
                                    <constraint firstAttribute="height" constant="128" id="bkj-b2-OL1"/>
                                    <constraint firstAttribute="width" secondItem="rN6-7o-0Wh" secondAttribute="height" multiplier="15:8" id="nbX-DX-r9g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-s8-E1S">
                                <rect key="frame" x="47" y="223" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="HeQ-l4-BRz"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gNu-bN-nz7">
                                <rect key="frame" x="47" y="267" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c78-hx-de8"/>
                                    <constraint firstAttribute="width" constant="233" id="tnc-FU-U20"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMk-6C-Qeb">
                                <rect key="frame" x="47" y="324" width="233" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="PIi-qC-4mt"/>
                                    <constraint firstAttribute="height" constant="30" id="eB7-mB-RW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Jkh-iV-C3V" eventType="touchUpInside" id="fkd-Ob-EUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your login details?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UH-2T-cY6">
                                <rect key="frame" x="83" y="381" width="154" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-yi-Jz6">
                                <rect key="frame" x="109" y="404" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="get help signing in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-RK-fNW">
                                <rect key="frame" x="17" y="494" width="286" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-OW-DGi">
                                        <rect key="frame" x="188" y="20" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="sign up.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOm-hg-aq0">
                                        <rect key="frame" x="24" y="25" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qOm-hg-aq0" firstAttribute="leading" secondItem="K7k-RK-fNW" secondAttribute="leading" constant="24" id="2fd-Lb-xSJ"/>
                                    <constraint firstAttribute="height" constant="54" id="5S5-Zw-qi6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="Afk-rR-Xiq"/>
                                    <constraint firstItem="CxH-OW-DGi" firstAttribute="top" secondItem="K7k-RK-fNW" secondAttribute="top" constant="20" id="Hvs-g0-XXu"/>
                                    <constraint firstAttribute="width" constant="286" id="LO3-a1-IlN"/>
                                    <constraint firstAttribute="trailing" secondItem="CxH-OW-DGi" secondAttribute="trailing" constant="39" id="o6s-Mt-kG9"/>
                                    <constraint firstItem="qOm-hg-aq0" firstAttribute="top" secondItem="K7k-RK-fNW" secondAttribute="top" constant="25" id="q9r-qy-zc5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="ryz-EV-PVz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-qb-ccO">
                                <rect key="frame" x="89" y="468" width="142" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-3l-hGm">
                                <rect key="frame" x="145" y="438" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" identifier="goToNewsfeed" id="f75-Hw-w8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WMk-6C-Qeb" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" constant="3" id="0D7-Lq-O6B"/>
                            <constraint firstItem="rN6-7o-0Wh" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" id="2xh-Xw-ZJg"/>
                            <constraint firstItem="3R2-yh-Dvg" firstAttribute="top" secondItem="K7k-RK-fNW" secondAttribute="bottom" constant="20" id="33H-Ze-r3n"/>
                            <constraint firstItem="sBg-yi-Jz6" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" constant="3" id="3Us-Va-V9Y"/>
                            <constraint firstItem="Qfg-s8-E1S" firstAttribute="top" secondItem="rN6-7o-0Wh" secondAttribute="bottom" constant="21" id="6ps-rQ-666"/>
                            <constraint firstItem="gNu-bN-nz7" firstAttribute="top" secondItem="Qfg-s8-E1S" secondAttribute="bottom" constant="14" id="E2Z-MX-Bdb"/>
                            <constraint firstItem="rN6-7o-0Wh" firstAttribute="top" secondItem="QKI-jk-y1L" secondAttribute="bottom" constant="54" id="HSf-mQ-8oe"/>
                            <constraint firstItem="0UH-2T-cY6" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" id="IbF-KK-prI"/>
                            <constraint firstItem="K7k-RK-fNW" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" id="JLq-X8-Xig"/>
                            <constraint firstItem="WMk-6C-Qeb" firstAttribute="top" secondItem="gNu-bN-nz7" secondAttribute="bottom" constant="27" id="JTN-WL-u7B"/>
                            <constraint firstItem="hu5-qb-ccO" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" id="K9B-5h-sed"/>
                            <constraint firstItem="T5s-3l-hGm" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" id="NFA-NT-7a2"/>
                            <constraint firstItem="K7k-RK-fNW" firstAttribute="top" secondItem="T5s-3l-hGm" secondAttribute="bottom" constant="26" id="T2Q-87-TU6"/>
                            <constraint firstItem="gNu-bN-nz7" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" constant="3" id="VhT-IC-4Dk"/>
                            <constraint firstItem="hu5-qb-ccO" firstAttribute="top" secondItem="sBg-yi-Jz6" secondAttribute="bottom" constant="37" id="bgx-iN-GUu"/>
                            <constraint firstItem="sBg-yi-Jz6" firstAttribute="top" secondItem="0UH-2T-cY6" secondAttribute="bottom" constant="7" id="n0A-CX-xIk"/>
                            <constraint firstItem="Qfg-s8-E1S" firstAttribute="centerX" secondItem="cIM-Ls-wbP" secondAttribute="centerX" constant="3" id="q8g-b6-BUu"/>
                            <constraint firstItem="0UH-2T-cY6" firstAttribute="top" secondItem="WMk-6C-Qeb" secondAttribute="bottom" constant="27" id="vjm-ID-GGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="WMk-6C-Qeb" id="Q5g-aN-IsH"/>
                        <outlet property="passwordTextField" destination="gNu-bN-nz7" id="aJk-fy-3dM"/>
                        <outlet property="usernameTextField" destination="Qfg-s8-E1S" id="6gS-aE-weo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGc-cy-a3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="40"/>
        <image name="camera-selected" width="40" height="40"/>
        <image name="heart" width="40" height="40"/>
        <image name="heart-selected" width="40" height="40"/>
        <image name="home" width="40" height="40"/>
        <image name="home-selected" width="40" height="40"/>
        <image name="logo-text-black" width="1280" height="640"/>
        <image name="logo-text-white" width="1280" height="640"/>
        <image name="profile" width="40" height="40"/>
        <image name="profile-selected" width="40" height="40"/>
        <image name="search" width="40" height="40"/>
        <image name="search-selected" width="40" height="40"/>
        <image name="touchid" width="290" height="290"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Se-pF-7a5"/>
    </inferredMetricsTieBreakers>
</document>
